@import "smart-grid.less";
@import "var.less";

.reset();

.debug {
	.debug(rgba(0, 0, 0, 0.1), 1px solid blue);
}

.wrapper {  // центрущая обертка
	.wrapper();
}

.body {
	box-sizing: border-box;
}

.gblock {  
  &__wrapper {
    border: @border;
    display: flex;
    height: 100vh;
  }
  &__mps {
    border: @border;
    display: flex;
    height: 100vh;
    width: 100vw;
  }
}

#map {
  border: @border;
  display: flex;
  height: 100vh;
}

